html {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 400px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #222
    margin: 0;
    padding: 0;
    background: #fff;
}

.navbar-left {
    display: flex;
    align-items:center;
    padding: 5px;
    height: 45px;
    flex-shrink: 0;
    box-sizing:border-box;

}
    .about {
        display: inline-block;
        padding: 5px;
        margin: 0;
        margin-right: 5px;
        margin-left: 8px;
    }
    .store {
        display: inline-block;
        padding: 5px;
        margin: 0 5px;
    }
    .navbar-center {
        display: inline-block;
        flex-grow: 1;
    }
        .gmail {
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
    }
        .images {
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
    }
        .apps {
            display: inline-block;
            padding: 5px;
            margin: 0 8px;
    }
        #sign-in-button {
            color: #fff;
            background: #1a73e8;
            border: 1px solid transparent;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: .25px;
            line-height: 16px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            vertical-align: middle;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
            margin: 0 8px;
        }
.h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 92px
    max-height: 290px;
    height: calc(100% - 560px);
    flex-shrink: 0;
    box-sizing: border-box;
    height: 100%;
    margin-top: auto;
}
.center-column {
    max-height: 80px;
    position: relative;
    height: 100%;
    margin-top: auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: auto;
    max-height: 100px;
    position: relative;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: 525px;
}
.logo {
    box-sizing: border-box;
    height: 75%;
    vertical-align: top;
    style: margin-top: auto;
    display: block;
    margin: 20% 0 0 0;
    flex-direction: column;
    align-items: center;
    height: 100px;
    flex-shrink: 0;
    width: 275px;
}
    .search-form {
     display: grid;
     grid-template-columns: 3;
     grid-template-rows: 5;
    }
    .icon {
        position: relative;
        top: 37px;
        left: 10px;
    }
    #search-input {
        text-align: center;
        display: inline-block;
        flex-grow: 1;
        flex-basis: auto;
        flex-direction: row;
        align-self: center;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: stretch;
        width: 575px;
        background: #fff;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        height: 40px;
        margin: 0 auto;
    }

.buttons {
    text-align: center;
    display: flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    flex-grow: 1;
    flex-basis: auto;
    height: 25px;
    padding: 10px;
}
    #google-search-button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;

    }
    #lucky-search-button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
    }

.grid {
     display: grid;
     grid-template-rows: auto;
     height: 750px;
 }

.footer {
    background: #f2f2f2;
    flex-shrink: 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}
    .advertising {

    }
    .business {

    }
    .how-search-works {

    }
    .carbon-neutral {

    }
    .privacy {

    }
    .terms {

    }
    .settings {

    }
